{
  "name": "@data-spring/data-spring",
  "version": "0.9.11",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --mode development --config webpack.dev.config.babel.js",
    "build": "NODE_ENV=production webpack --mode production --config webpack.dev.config.babel.js ",
    "test": "jest"
  },
  "description": "Components and utility functions for using react-spring animations in data-ui/xy-chart data series visualizations",
  "repository": "https://github.com/LedgerInvesting/data-spring.git",
  "keywords": [
    "d3",
    "react",
    "chart",
    "visualization",
    "plot",
    "motion",
    "animated",
    "animation",
    "spring",
    "data-ui",
    "react-spring"
  ],
  "author": "Matt Liu <matt@ledgerinvesting.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@data-spring/xy-chart": "^0.9.11",
    "@data-spring/sparkline": "^0.9.11",
    "@data-ui/xy-chart": "0.0.77",
    "@data-ui/sparkline": "0.0.77",
    "@material-ui/core": "^3.9.2",
    "fs": "^0.0.1-security",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-spring": "^7.2.8",
    "react-syntax-highlighter": "^10.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.7.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  }
}
